<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="navbar">
        <header>
            <nav>
                <ul class="navilink">
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav>
        </header>
        <nav id="mobilemenu">
            <ul class="navilink">
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

    </div>

    <section>
        <div class="default" id="default">
            <div>
                <h1 class="defaulttitle"><b>Angelique Luvena's Portfolio</b></h1>
            </div>
        </div>
    </section>

    <section>
        <div class="about" id="aboutme">
            <div>
                <div class="aboutphoto">
                    <img src="pictures/IDpicture.jpg" alt=" ">
                </div>
                <br>
                <div class="abouttext">
                    <h1 class="abouttitle">About Me</h1>
                    <p>My name is Angelique Luvena, i am an undergraduate Information Systems student at Bina Nusantara University. I am interested in website development, especially front-end development.</p>
                </div> 
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <table class="education">
                <h1>Education</h1> <br>
                <tr>
                    <th>Description</th>
                    <th>Senior High School</th>
                    <th>University</th>
                </tr>
                <tr>
                    <td>Year</td>
                    <td>2018 - 2021</td>
                    <td>2021 - 2025</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>ANGLO</td>
                    <td>Bina Nusantara University</td>
                </tr>
                <tr>
                    <td>Major</td>
                    <td>Social</td>
                    <td>Information Systems</td>
                </tr>
            </table>
            <br>
            <br>
            <br>
            <br>
            <div class="skill">
                <h3 style="margin-bottom: 1rem;">Skills</h3>
                <div class="skilllist">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                    <p>Java</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="portfolio" id="portfolio">
            <div class="portfoliotitle">
                <h1 style="font-weight: 700;">My Portfolio</h1>
                <br>
                <div class="aboutprojectpic">
                    <img src="pictures/CalculatorProject.png" alt=" ">
                </div>
                <br>
                <p>Creating a Calculator Application using HTML, CSS, and JavaScript</p>
            </div>
        </div>
    </section>

    <section>
        <div class="contact" id="contact">

            <div class="form">

                <form>
                    <h1>Contact</h1> <br>
                    <label for="name">Full Name</label> <br>
                    <input type="text" id="name" name="name">

                    <label for="email">Email</label> <br>
                    <input type="email" name="email">

                    <label for="linkedin">Linked In</label> <br>
                    <input type="text" id="linkedin" name="linkedin">

                    <label for="comment">Comment</label> <br>

                    <textarea name="Message" id="Message" rows="7" form="contact-form"></textarea>

                    <input type="submit" value="Submit">
                </form>

                </div>
            </div>
        </div>
    </section>
</body>
</html>